apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: demo-secret
type: Opaque
data:
    DEMO_PASS: ENC[AES256_GCM,data:GHVfMVvJVkOfYepeeCJxZGn71Y7ea25Ncx8T41pZgIg=,iv:LpIqGDzvblZmUG31yvZl4XUYyMy6Lza2OBeOgax426M=,tag:dZVOy0z+H8LzxWlLVQcCyQ==,type:str]
    DEMO_PASS2: ENC[AES256_GCM,data:Sp7IZyQ8818ZsSpdyfLwwUxQ8fniXuyq+6KyA7PZ5JOBODFvvFa/znEo8+0=,iv:Sbqn0IaH5UDb8bfgsgU4R+0krnewI0CEX/diN2haElk=,tag:YU6qfDIFMo50XGv3PBdmpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cdcm2tgt66cflld9mkje4lew4dmysa3agyd833vvv5xkyjn205vqcf27z3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbzVxQjZMZ1Rwcmp5VStQ
            MVdmTVFFcmVSSTNFTDl4OFd5ZFVxQmhWblNFCmxha3FScEl1TUJKcTRqM2kyR3Zt
            L0xUekc5UnpoZDFyTFBJZ0ZoMzd4UXMKLS0tIDU1V0dPMmV1b2RPVzNkNm1KTEto
            Nk1CMGJ0YWhzN254RDJ6KytkZlQvZk0KTMyl6ENEW7OLHFiBUfw4FZkoXtzXKVNK
            vcglfaNomnGTjMvVpU8LGrQS31yI1q+fhXyS2iYk51cj3XKHRXGYGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-14T12:36:31Z"
    mac: ENC[AES256_GCM,data:JryPZaT6Grb9O/mLQczIwHcNydFYNkioXz6BJRWMEm8SDBT7edre/fDxxMBvHRS5XMYNtcq8D0VqrC7WXhtOPtZKm/mQQx6HxgNFIZ8/hQs/QssSnTaUu5FKQ/Hzj22+WwKOnujdEJ9gYKo22LDwl3nMITRv4XYixkjC/TgdzBY=,iv:rsiPfY2Nrl1yVsIntLsCNzZSUl5OmLC55TpO4bYkHyU=,tag:7eogsThV0+EpCGJrIrrRFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
