apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: demo-secret
type: Opaque
data:
    DEMO_PASS: ENC[AES256_GCM,data:QfzR1kGqnGux1jYw0bPSQEPx5iwYHMmKy5yFlpRXY5c=,iv:liYlUo+NLNAqGEZ9NHUpqknS6F9bDyOfxIA2e7+lVVA=,tag:Js5+9EidiXgoYFtH+d680g==,type:str]
    DEMO_PASS2: ENC[AES256_GCM,data:kUj9V6HxnD6+1118RBaAbd2n3M6VJH1QT2Jhogt/lnS2nyCxJUlgdkZVF44=,iv:OG5VBcgGzLW4a7kFjphpPX8JXUL4x5l0Ev2lfUOEj0A=,tag:/3JocDVCvNBc5hoV/DZSzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cdcm2tgt66cflld9mkje4lew4dmysa3agyd833vvv5xkyjn205vqcf27z3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T1loNFpyRW5JMytaNm9y
            eGhKWHdHOW05ZFQrRmhMcFZ1dlFRRjJCR2xzClVBR1M0UUVZQXpJSHRreVFJdzEv
            QVRRdElXNlg0eHBEYkh5VXd5K1JEVm8KLS0tIDBJYlpPcVpiajlaaWkxbVVHQ3l4
            VjJGSTlPT0xwLzhJNlJwbnNSdlRNTzAKGAZ4eYBB4/FdQhqPZP+J6KZYBEeFhYtL
            c0P6tP7182bVfTCA+/2RNEnWv9TCiMSYDXHBiWI7PtIDle7ho/VqtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-14T10:04:49Z"
    mac: ENC[AES256_GCM,data:T3zMx4JtzPLya6Sh8qAEbX6e84Rugx7hVVAjiiSw3s4bcfQF8VxP8aGb6LfZquaAugIWD4aDbyIJ2dXR9U1MEskWSDdTDAaqYbKOE/whv7mYw7rWtY0YOd5GbGMxQw9oW7mUOizBwW4ixYGdbuNchGlEHNpLSvvmyRRgm64+GZo=,iv:scShZNVWHzEJkBVtsIuvLJ3T6DWklUzPRRSxyXR9YXs=,tag:TmQig9v2JzVoUdkrC+NHkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
